#url=jdbc\:oracle\:thin\:@(DESCRIPTION\=(FAILOVER\=ON)(LOAD_BALANCE\=ON)(ADDRESS\=(PROTOCOL\=TCP)(HOST\=134.96.236.13)(PORT\=3436))(ADDRESS\=(PROTOCOL\=TCP)(HOST\=134.96.236.14)(PORT\=3436))(CONNECT_DATA\=(SERVER\=DEDICATED)(SERVICE_NAME\=cwrptdb)(FAILOVER_MODE\=(TYPE\=SELECT)(METHOD\=BASIC))))
#username=zjcw
#password=zjcw0531
oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521/orcl
oracle.username=test 
oracle.password=123456

mysql.driverClassName=com.mysql.cj.jdbc.Driver
#serverTimezone=GMT%2B8设置时区为东八区，否则连接时报错
mysql.url=jdbc:mysql://localhost:3306/myit?serverTimezone=GMT%2B8&&useSSL=false
mysql.username=chenchg
mysql.password=chenchg
